<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samli</title>


    <style>
        body {
            background-image: linear-gradient(to right, #206fbd, #00BFFF);

        }

        .note {
            text-indent: em;
        }

        #uni {
            color: rgb(99, 25, 169);
            margin-top: 200px;
        }

        a:link {
            color: brown;
        }

        a:visited {
            color: bisque;

        }

        h1,
        h2,
        h3 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            p {
                font-family: 'Times New Roman', Times, serif
            }

            h1+ul {
                color: blanchedalmond;
            }

            padding: 10px;
            .container {
  display: flex;
}

    </style>

</head>

<link rel="stylesheet" href="styles.css">

<body>
    <div>
        <display>


        </display>

        <p>
        <h1>奥本海默</h1>
        <h2>美国2023年克里斯托弗·诺兰自编自导的电影</h2>
        <h3 class="note">samli的第一个网页</h3>
        </p>

    </div>
    <div>

    </div>
    <div>
        <p>
            <a href="https://bing.com" target="_blank">Bing浏览器
            </a>
        </p>

    </div>
    <h2 style="color: bisque;">
        <p class="right-align" style="margin-top: -350px;margin-left: 500px;">Luzhou</p>
    </h2>
    <iframe
        src="https://baike.baidu.com/lemmagraph/graphview?lemmaId=58802734&featureId=a8faef49686e3a27fab12732&classify=teleplay&fromModule=lemma_graph-tree"
        style="height: 500px;width: 500px;margin-left: 500px;margin-top: -10px;"></iframe><br><br><br>
    <form action="https://search.douban.com/movie/subject_search?&cat=1002" method="get" style="margin-top: -250px;"
        target="_blank">
        <label>&emsp;&emsp;搜索框:<input type="search" name="search_text" /></label>
        <input type="submit" value="豆瓣电影搜索" />
    </form>
    <p id="uni"><a href="https://map.baidu.com/@11757234,3903523,13z">百度地图</a> 浏览地图、搜索地点、查询公交驾车线路、查看实时路况，您的出行指南、生活助手。.
        提供地铁线路图浏览，乘车方案查询，以及准确的票价和时间信息。.</p>


</body>


</html>
